<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
    body{
    
        background: black url(img/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
    }
main{
    background-color: white;
    max-width: 500px;
    padding: 10px;
    border: 1px solid black;
    margin: auto;
    border-radius: 10px;
    
}
main > h1{
    margin-top: 0px;
    margin-bottom: 0px;
}
footer{
    background-color: rgb(131, 154, 150);  
    border-radius: 3px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.397);
}
footer > p{
    padding: 2px;
    text-align: center;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;

}
 
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus hic quod impedit! Distinctio inventore, mollitia tenetur animi in dolores necessitatibus rem provident quidem voluptate a est enim porro itaque iste!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus hic quod impedit! Distinctio inventore, mollitia tenetur animi in dolores necessitatibus rem provident quidem voluptate a est enim porro itaque iste!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus hic quod impedit! Distinctio inventore, mollitia tenetur animi in dolores necessitatibus rem provident quidem voluptate a est enim porro itaque iste!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus hic quod impedit! Distinctio inventore, mollitia tenetur animi in dolores necessitatibus rem provident quidem voluptate a est enim porro itaque iste!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus hic quod impedit! Distinctio inventore, mollitia tenetur animi in dolores necessitatibus rem provident quidem voluptate a est enim porro itaque iste!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus hic quod impedit! Distinctio inventore, mollitia tenetur animi in dolores necessitatibus rem provident quidem voluptate a est enim porro itaque iste!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus hic quod impedit! Distinctio inventore, mollitia tenetur animi in dolores necessitatibus rem provident quidem voluptate a est enim porro itaque iste!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus hic quod impedit! Distinctio inventore, mollitia tenetur animi in dolores necessitatibus rem provident quidem voluptate a est enim porro itaque iste!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus hic quod impedit! Distinctio inventore, mollitia tenetur animi in dolores necessitatibus rem provident quidem voluptate a est enim porro itaque iste!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus hic quod impedit! Distinctio inventore, mollitia tenetur animi in dolores necessitatibus rem provident quidem voluptate a est enim porro itaque iste!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus hic quod impedit! Distinctio inventore, mollitia tenetur animi in dolores necessitatibus rem provident quidem voluptate a est enim porro itaque iste!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus hic quod impedit! Distinctio inventore, mollitia tenetur animi in dolores necessitatibus rem provident quidem voluptate a est enim porro itaque iste!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus hic quod impedit! Distinctio inventore, mollitia tenetur animi in dolores necessitatibus rem provident quidem voluptate a est enim porro itaque iste!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus hic quod impedit! Distinctio inventore, mollitia tenetur animi in dolores necessitatibus rem provident quidem voluptate a est enim porro itaque iste!</p>
    </main>
    <footer>
        <p>Este teste foi desenvolvido por Giovanna Xavier</p>
    </footer>
</body>
</html>